{
  "name": "cricketpulse-web",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "format": "npx --yes prettier@3.5.3 --write \"src/**/*.{ts,html,scss,css,json}\" \"scripts/**/*.{mjs,js}\" \"*.json\"",
    "format:check": "npx --yes prettier@3.5.3 --check \"src/**/*.{ts,html,scss,css,json}\" \"scripts/**/*.{mjs,js}\" \"*.json\"",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "component:audit": "node scripts/audit-component-structure.mjs",
    "legacy:audit": "node scripts/audit-legacy-shims.mjs",
    "quality": "npm run format:check && npm run typecheck && npm run component:audit && npm run route:audit && npm run test:inventory && npm run legacy:audit && npm run security:audit && npm run feature:audit && npm run test",
    "lint:format": "npm run format:check",
    "route:audit": "node scripts/audit-route-integrity.mjs",
    "test:inventory": "node scripts/audit-test-inventory.mjs",
    "test:compile": "tsc -p tsconfig.app.json --noEmit",
    "test": "ng test --watch=false",
    "test:coverage": "ng test --watch=false --code-coverage",
    "security:audit": "node scripts/audit-security-api.mjs",
    "feature:audit": "node scripts/audit-feature-integration.mjs"
  },
  "dependencies": {
    "@angular/animations": "21.2.22",
    "@angular/common": "21.2.22",
    "@angular/compiler": "21.2.22",
    "@angular/core": "21.2.22",
    "@angular/forms": "21.2.22",
    "@angular/platform-browser": "21.2.22",
    "@angular/platform-browser-dynamic": "21.2.22",
    "@angular/router": "21.2.22",
    "@stomp/stompjs": "^7.1.1",
    "rxjs": "^7.8.1",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.2.22",
    "@angular/cli": "21.2.22",
    "@angular/compiler-cli": "21.2.22",
    "typescript": "~5.9.3",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "@types/jasmine": "~5.1.0"
  }
}
